<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ № 4-1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="faq">
		<div class="wrapper">
			<h2 class="faq__title">FAQ</h2>
			<div class="faq__content">
				<div class="faq__item">
					<div class="faq__question">Вопрос первый</div>
					<div class="faq__answer">Ответ на первый вопрос</div>
				</div>
				<div class="faq__item">
					<div class="faq__question">Вопрос второй</div>
					<div class="faq__answer">Ответ на второй вопрос</div>
				</div>
				<div class="faq__item">
					<div class="faq__question">Вопрос третий</div>
					<div class="faq__answer">Ответ на третий вопрос</div>
				</div>
				<div class="faq__item">
					<div class="faq__question">Вопрос четвертый</div>
					<div class="faq__answer">Ответ на четвертый вопрос</div>
				</div>
				<div class="faq__item">
					<div class="faq__question">Вопрос пятый</div>
					<div class="faq__answer">Ответ на пятый вопрос</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>