<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>FAQ</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="item">
		<div class="text">ВОПРОС 1</div>
		<div class="answer">
			Before jQuery version 1.12/2.2, the .addClass() method manipulated the className property of the selected elements, not the class attribute. Once the property was changed, it was the browser that updated the attribute accordingly. An implication of this behavior was that this method only worked for documents with HTML DOM semantics (e.g., not pure XML documents).
		</div>
	</div>
	<div class="item">
		<div class="text">ВОПРОС 2</div>
		<div class="answer">
			index — номер искомого элемента в наборе. Может быть задан двумя способами: стандартно, как в массиве, то есть нумерация будет начинаться с 0. Кроме этого, можно задать index отрицательным целым числом, и в таком случае, элементы будут браться с конца: -1 — последний элемент, -2 — предпоследний, и.т.д.
		</div>
	</div>
	<div class="item">
		<div class="text">ВОПРОС 3</div>
		<div class="answer">
			Русская документация по API jQuery jQuery это быстрая, небольшая и богатая возможностями JavaScript библиотека. Она позволяет очень просто делать такие вещи как: обход элементов или манипуляция элементами HTML документа или AJAX запросы. Не задумывайтесь о кросс-браузерности - это и многое другое берет на себя jQuery.
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/script_jq_1.js"></script>
</body>
</html>
