<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ex3</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="gallery">
            <div class="photos">
                <img src="img/Chrysanthemum.jpg" class="showed" alt="">
                <img src="img/Desert.jpg" alt="">
                <img src="img/Hydrangeas.jpg" alt="">
                <img src="img/Jellyfish.jpg" alt="">
                <img src="img/Koala.jpg" alt="">
                <img src="img/Lighthouse.jpg" alt="">
                <img src="img/Penguins.jpg" alt="">
                <img src="img/Tulips.jpg" alt="">
            </div>
            <div class="buttons">
                <input type="button" value="Назад" class="prev">
                <input type="button" value="Вперёд" class="next">
            </div>
        </div>
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>














