<!DOCTYPE html>
<html>
	<head>
		<title>Домашнее задание курса по JS после четвертого урока.</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<div class="question">Вопрос1</div>
			<div class="answer">Ответ</div>
		</div>
		<div>
			<div class="question">Вопрос2</div>
			<div class="answer">Ответ</div>
		</div>
		<div>
			<div class="question">Вопрос3</div>
			<div class="answer">Ответ</div>
		</div>
		<div>
			<div class="question">Вопрос4</div>
			<div class="answer">Ответ</div>
		</div>
		<div>
			<div class="question">Вопрос5</div>
			<div class="answer">Ответ</div>
		</div>
		<div>
			<div class="question">Вопрос6</div>
			<div class="answer">Ответ</div>
		</div>
		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
