<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<h2>FAQ</h2>

	<div class="item">
		<div class="question">Вопрос</div>
		<div class="answer ">Ответ</div>
	</div>
	<div class="item">
		<div class="question">Вопрос</div>
		<div class="answer">Ответ</div>
	</div>
	<div class="item">
		<div class="question">Вопрос</div>
		<div class="answer">Ответ</div>
	</div>
	<div class="item">
		<div class="question">Вопрос</div>
		<div class="answer">Ответ</div>
	</div>


	<script src='jquery-3.2.0.min.js'></script>
	<script src='script.js'></script>
</body>
</html>