<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Первый сайт</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="gallery" id="gallery">
            <div class="photos">
                <img src="img/Chrysanthemum.jpg" class="showed">
                <img src="img/Desert.jpg">
                <img src="img/Hydrangeas.jpg">
                <img src="img/Jellyfish.jpg">
                <img src="img/Koala.jpg">
                <img src="img/Lighthouse.jpg">
                <img src="img/Penguins.jpg">
                <img src="img/Tulips.jpg">
            </div>
            <div class="buttons">
                <input type="button" value="Назад" class="prev">
                <input type="button" value="Вперёд" class="next">
            </div>
        </div>

        <div class="gallery" id="gallery-2">
            <div class="photos">
                <img src="img/Chrysanthemum.jpg" class="showed">
                <img src="img/Desert.jpg">
                <img src="img/Hydrangeas.jpg">
                <img src="img/Jellyfish.jpg">
                <img src="img/Koala.jpg">
                <img src="img/Lighthouse.jpg">
                <img src="img/Penguins.jpg">
                <img src="img/Tulips.jpg">
            </div>
            <div class="buttons">
                <input type="button" value="Назад" class="prev">
                <input type="button" value="Вперёд" class="next">
            </div>
        </div>
    </body>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/script.js"></script>
</html>














