<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 4</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="question">
      Question 1
    </div>
    <div class="answer">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor est eu erat interdum, porttitor aliquam ligula volutpat. Phasellus posuere erat metus, a rutrum magna bibendum sit amet. Cras augue nulla, rutrum dictum dui ac, volutpat elementum est. Nullam a condimentum magna. In hac habitasse platea dictumst. Pellentesque quam nulla, condimentum ac accumsan nec, congue quis quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras sit amet neque ut libero rutrum ultricies. Nam molestie neque ac odio pulvinar rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut mi sagittis, fringilla risus non, tincidunt neque.
    </div>
    <div class="question">
      Question 2
    </div>
    <div class="answer">
      Morbi ac varius eros, vitae iaculis ligula. Quisque ultricies augue ac massa cursus, ac interdum nulla faucibus. Pellentesque nec sollicitudin nunc, at fringilla lorem. Maecenas ac interdum lectus. Duis eget hendrerit tortor, a pharetra est. Sed semper hendrerit consectetur. Pellentesque imperdiet feugiat semper. Nunc libero augue, ornare sed fermentum ac, vulputate sed ligula. Maecenas bibendum, orci sed iaculis malesuada, neque ipsum tincidunt sapien, non maximus nisi mauris ut tellus. Cras vel metus ultrices orci pharetra egestas. Pellentesque purus nisl, volutpat ac elit nec, posuere malesuada mauris.
    </div>
    <div class="question">
      Question 3
    </div>
    <div class="answer">
      Donec erat orci, tempus quis libero sit amet, lacinia euismod ligula. Fusce at tellus porttitor, consectetur sem eu, ornare velit. Sed a diam ex. Sed eget pulvinar nisl. Ut aliquet tempus metus, ut facilisis elit malesuada nec. Pellentesque magna quam, blandit vitae enim at, scelerisque blandit tortor. Cras at ex sit amet mi eleifend tincidunt id eget sem. Vestibulum efficitur lacus nec eleifend commodo. Nam volutpat dui nisl, a tempor erat imperdiet ut. Aenean venenatis consequat tortor vel sagittis. Integer eget sem eu leo suscipit mollis ut vel massa. Sed ante augue, tempus sed condimentum at, luctus eget libero. Pellentesque consectetur felis nec efficitur facilisis.
    </div>

  </div>

  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
