<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>FAQ</title>
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="block">
                <div class="ask">
                    Lorem ipsum dolor sit amet?
                </div>
                <div class="answer">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia, perspiciatis ratione nulla. Iure sunt pariatur delectus assumenda, aperiam corporis numquam, amet esse. Inventore molestiae est sit ab facere recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, officia iure explicabo nihil architecto voluptates. Nesciunt tempore doloremque quibusdam reprehenderit quis ullam minima repellendus neque adipisci dolor laudantium amet, quam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet earum similique totam, laborum voluptatem aut commodi consequuntur voluptate sit quod perferendis dolorem sapiente dolores, tempore quae aliquid quaerat nesciunt obcaecati.
                </div>
            </div>
            
            <div class="block">
                <div class="ask">
                   Maxime mollitia, perspiciatis ratione?
                </div>
                <div class="answer">
                    Iure sunt pariatur delectus assumenda, aperiam corporis numquam, amet esse. Inventore molestiae est sit ab facere recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia, perspiciatis ratione nulla. Iure sunt pariatur delectus assumenda, aperiam corporis numquam, amet esse. Inventore molestiae est sit ab facere recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, officia iure explicabo nihil architecto voluptates. Nesciunt tempore doloremque quibusdam reprehenderit quis ullam minima repellendus neque adipisci dolor laudantium amet, quam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            
            <div class="block">
                <div class="ask">
                    Lorem ipsum dolor sit amet?
                </div>
                <div class="answer">
                    Inventore molestiae est sit ab facere recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo aut provident voluptatum, officiis, explicabo nostrum voluptatibus doloribus cupiditate in laudantium. Iste labore sequi, quas commodi! Ducimus tempore odit eos.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia, perspiciatis ratione nulla. Iure sunt pariatur delectus assumenda, aperiam corporis numquam, amet esse. Inventore molestiae est sit ab facere recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, officia iure explicabo nihil architecto voluptates. Nesciunt tempore doloremque quibusdam reprehenderit quis ullam minima repellendus neque adipisci dolor laudantium amet, quam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
            
            <div class="block">
                <div class="ask">
                    Lorem ipsum dolor sit amet?
                </div>
                <div class="answer">
                    Maxime mollitia, perspiciatis ratione nulla. Iure sunt pariatur delectus assumenda, aperiam corporis numquam, amet esse. Inventore molestiae est sit ab facere recusandae.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia, perspiciatis ratione nulla. Iure sunt pariatur delectus assumenda, aperiam corporis numquam, amet esse. Inventore molestiae est sit ab facere recusandae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, officia iure explicabo nihil architecto voluptates. Nesciunt tempore doloremque quibusdam reprehenderit quis ullam minima repellendus neque adipisci dolor laudantium amet, quam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
             
        </div>
    </body>

</html>
