<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>ex2</title>
</head>
<body>
    
<div class="container">
    <div class="faq-wrapper">
        <div class="question first">Вопрос 1</div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo
            laborum dolores commodi in, ab veniam eum dolore ratione, voluptatem
            quia reiciendis assumenda ipsum minima! Quo recusandae explicabo
            facilis inventore assumenda, quam tenetur tempore placeat cum
            repellat sequi eligendi, et a impedit repellendus rerum molestiae
            rem soluta nemo sunt. Praesentium officiis qui asperiores
            necessitatibus dolorem.
        </div>
        <div class="question">Вопрос 2</div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            iure facere rem, repudiandae amet nam, quas, alias aliquam quasi
            repellendus harum laborum eum vero temporibus cum eos placeat iste
            suscipit commodi? Eum eligendi qui provident, et, tempore fugit esse
            nam quod minus sed iste tenetur veniam exercitationem rem asperiores
            possimus nulla dicta itaque necessitatibus ab repellendus vel non,
            voluptas assumenda! Tenetur quam eos ducimus, dolorem alias quis!
        </div>
        <div class="question">Вопрос 3</div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            laboriosam non aperiam modi voluptate minima repellat, deleniti
            distinctio, nam blanditiis asperiores officia temporibus cumque
            enim.
        </div>
    </div>
</div>
    
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>