<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAQ</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="faq">
                <h1>FAQ</h1>

                <div>
                    <div class = 'question'>Ты перестала пить коньяк по утрам?</div>
                    <div class = 'answer'>Абырвалг</div>
                </div>

                <div>
                    <div class = 'question'>Сколько ног у осьминога?</div>
                    <div class = 'answer'>Две. Остальное - руки.</div>
                </div>

                <div>
                    <div class = 'question'>А можно утром стулья, а вечером деньги?</div>
                    <div class = 'answer'>Можно, но деньги вперед!</div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/script.js"></script>
</html>
